PORT=4000
DB_URI="mongodb://localhost:27017/Quicker"

JWT_SECRET = nilamnilamnilamquickerquickerquicker

FRONTEND_URL = http://localhost:3000

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_MAIL = reset.quicker23@gmail.com

SMTP_PASSWORD = iscg wjch seyc funa

CLOUDINARY_CLOUD_NAME = diqenilxz

CLOUDINARY_API_KEY = 784189399539485

CLOUDINARY_API_SECRET = bTzpjXtj5ER8B-XaMO226w_ZSKU

STRIPE_API_KEY = pk_test_51OOulLSJIL1PJxkfB2PkiKNyYBrNZQ5kFDVeCDKwQ95bvDwH77DU1aL1i2eWX2v54ZX52pn6eSZc8hPbUJbwNcEC00UNNq7BQy

STRIPE_SECRET_KEY = sk_test_51OOulLSJIL1PJxkfiXx7dgEcdv5BmIl9ViSluzVSWhjai2d5GI0PQqdgwMPhfOM15x9mQrHYkrl6cJ7Er9wrN1Kd00FEICSAYc