PORT=4000
DB_URI="mongodb://localhost:27017/Quicker"

JWT_SECRET = nilamnilamnilamquickerquickerquicker

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 7

SMTP_SERVICE = gmail

SMTP_HOST = smtp.gmail.com

SMTP_PORT = 587

SMTP_MAIL = reset.quicker23@gmail.com

SMTP_PASSWORD = iscg wjch seyc funa
